<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         /* Fonts*/
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

            @media (max-width: 600px){
            main{
                width: 400px;
            }

            header{
                font-size: 0.7rem;
                text-align: center;
            }

            h3{
                font-size: 0.8rem;
            }

            input{
                width: 100%;
                height: 2.5rem;
            }

            .footer{
                display: flex;
                flex-direction: column-reverse;
            }
        
        }
    </style>
</head>
<body style="margin: auto; font-family: sans-serif; background-color: #686666; max-width: 50rem;">

    <main>
        <header style="background-color: #4b08b6b6; color: #fff; border-bottom: 0.2rem solid black; border-radius: 0.4rem 0.4rem 0 0;">
            <h1 style="padding: 1rem 1rem 0 1rem; font-family: 'Poppins', sans-serif;">Recuperar Senha</h1>
        </header>

        <section style="background-color:white; padding: 1.5rem 1rem; text-align: justify;">
            <h3 t>Olá Caro(a): $PERSON </h3>
            <hr>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates nam, aperiam veniam natus facilis reprehenderit fugit voluptatem necessitatibus voluptate soluta, qui saepe odio tenetur at deserunt sed similique? Culpa, porro!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, atque, id vero labore velit nesciunt odit, dolor ab excepturi quae magni repudiandae amet quod qui eveniet at tempora ratione deserunt?</p>

            <a href="https://youtube.com"><button style="background-color: rgba(16, 85, 175, 0.925); color: #fff; border-color: transparent; border-radius: 0.4rem; height: 2rem; width: 10rem;">Criar nova senha</button>
            </a>

            <br>
            <p>---</p>
            <p><strong>Esta é uma mensagem automática e não precisa ser respondida.<br>
                O e-mail academico@uneal.edu.br não é monitorado. Caso tenha alguma dúvida ou precise de suporte relacionado ao Sistema Acadêmico, contactar helpdesk@uneal.edu.br informando os seguintes dados: Nome Completo, CPF, Data de Nascimento, Nome da Mãe, Campus e Curso. Dúvidas sobre matrículas ou disciplinas, entrar em contato com a coordenação do seu curso. Dúvidas gerais, contactar prograd@uneal.edu.br.</strong></p>
        </section>
        
        <footer style="background: linear-gradient(to right, #d8d8d88c, #0008f5c4, #1f00b6); color: #ffffff; padding: 0.1rem;border-top: 0.150rem solid black; border-radius: 0 0 0.4rem 0.4rem; text-align: center; display: flex; justify-content: space-between; align-items: center; font-size: 0.8rem; font-family: 'Poppins', sans-serif;">

            <div style="display: flex; flex-direction: column; padding: 0.5rem;">
                <img src="https://raw.githubusercontent.com/nutecuneal/sagu-mail-template/main/img/uneal50-preto-p.png" alt="" width="150rem">
                <img src="https://raw.githubusercontent.com/nutecuneal/sagu-mail-template/main/img/moderniza-pequena.png" alt="" width="150rem">
            </div>
            <p><strong>Atenciosamente <br><br>
            Suporte do Sistema Acadêmico <br><br>
            NUTEC / UNEAL</strong></p>
            <nav style="padding: 1rem 0.5rem;">
                <a href="https://pt-br.facebook.com/uneal.oficial/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/4494/4494475.png" alt="facebook-logo" width="40rem" style="margin-right: 0.7rem;"></a>
                <a href="https://www.instagram.com/uneal.oficial/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/4494/4494488.png" alt="facebook-logo" width="40rem" style="margin-right: 0.7rem;"></a>
                <a href="https://twitter.com/uneal_oficial" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/4494/4494477.png" alt="facebook-logo" width="40rem" style="margin-right: 0.7rem;"></a>
                <a href="https://www.youtube.com/c/unealoficial" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384060.png" alt="facebook-logo" width="40rem" style="margin-right: 0.7rem;"></a>
            </nav>
        </footer>
    </main>
</body>
</html>